;;; Automatically generated by private/make-alias-libraries.ss
(library (xitomatl srfi \x34;3)
  (export make-vector vector vector-unfold
    vector-unfold-right vector-copy vector-reverse-copy
    vector-append vector-concatenate vector? vector-empty?
    vector= vector-ref vector-length vector-fold
    vector-fold-right vector-map vector-map! vector-for-each
    vector-count vector-index vector-skip vector-index-right
    vector-skip-right vector-binary-search vector-any
    vector-every vector-set! vector-swap! vector-fill!
    vector-reverse! vector-copy! vector-reverse-copy!
    vector->list reverse-vector->list list->vector
    reverse-list->vector)
  (import (xitomatl srfi vectors)))
