#! /usr/bin/env scheme-script
(import 
  (ikarus) 
  (srfi private registry)
  (srfi eager-comprehensions)
  (match))

(define (problem msg . args)
  (apply error 'make-alias-libraries msg args))

(for-each ; output to file <alias>.ss:
 (lambda (x)
   (match x
     [((,primary-name . ,primary-filename) ,output-aliases ...)
      (let ([exports 
             (match (with-input-from-file primary-filename read)
               [(library ,name (export . ,export-specs) . ,rest) 
                (match export-specs
                  [((rename (,from ,to)) . ,(rest))
                   (cons to rest)]
                  [(,non-rename . ,(rest))
                   (cons non-rename rest)]
                  [() '()])])])
        (for-each 
          (lambda (oa)
            (define fn (string-append (symbol->string oa) ".ss"))
            (when (file-exists? fn) (delete-file fn))
            (with-output-to-file fn
              (lambda ()
                (printf ";;; Automatically generated by ~a\n" (car (command-line)))
                (pretty-print 
                 `(library (srfi ,oa)
                    (export ,@exports)
                    (import (srfi ,primary-name)))))))
          output-aliases))]))
 ; construct: 
 ;   ([(primary-name . primary-filename) output-alias ...] ...)
 (match aliases
   ; aliases is structured: 
   ;   ([primary [library-aliases ...] [feature-aliases ...]] ...)
   [([(srfi ,primary-name) [(srfi ,output-alias) ...] [,feature-aliases ...]] ...)
    (list-ec (:parallel (:list pn primary-name) (:list oal output-alias))
             (cons (cons pn (string-append (symbol->string pn) ".ss")) oal))]
   [,else (problem "can't understand registry's `aliases'" aliases)]))
